"""Задача 1: Реверсирование строки
Напишите функцию, которая принимает строку и возвращает её, но со словами в обратном порядке"""


def reverse_words(word: str) -> str:
    """Функция принимает на вход строку, читает ее в обратном порядке (::-1), разбивает по пробелам (.split()),
    и так же по пробелам объединяет в результирующую строку (.join()), которую возвращает обратно"""
    return ' '.join(word.split()[::-1])


if __name__ == '__main__':
    print(reverse_words('hello world'))

"""Задача 3: Частота символов
Напишите функцию, которая принимает строку и возвращает словарь, 
где ключами являются символы, а значениями — их частота в строке."""

from collections import Counter


def char_frequency(word: str) -> dict:
    """На вход принимаем строку, а благодаря Counter считаем частоту вхождения символов в эту строку
    и записываем результат в словарь"""
    return dict(Counter(word))


if __name__ == '__main__':
    print(char_frequency('hello world'))