'''Задача 1: Проверка матрицы на симметричность
Напишите функцию, которая принимает на вход квадратную матрицу и проверяет,
является ли она симметричной относительно главной диагонали.'''


def is_symmetric(matrix: list) -> bool:
    """ переворачиваем матрицу и сравниваем с исходнои
    если матрицы симметричные, то возвращаем True, иначе - Falsĕ"""
    return matrix == list(reversed(matrix))


if __name__ == '__main__':
    matrix = [
        [1, 2, 3],
        [2, 4, 5],
        [3, 5, 6]
    ]
    print(is_symmetric(matrix))